# product-catalog-service

./: .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.xml  checkstyle_suppressions.xml  lombok.config  pom.xml  renovate.json  renovate.json5
.github/: dependabot.yml
.github/badges/: branches.json  jacoco.json
.github/workflows/: delete-old-runs-manual.yml  delete-old-runs-scheduled.yml  delete-workflow-runs-manual.yml  delete-workflow-runs-scheduled.yml  maven.yml
http-requests/: http-client.env.json  request-actuator.http  request-categories.http  request-products.http
src/main/java/mirogaudi/demo/productcatalog/: Application.java
src/main/java/mirogaudi/demo/productcatalog/config/: ApplicationConfig.java  CacheConfig.java  CircuitBreakerConfig.java  CircuitBreakerConfiguration.java  SwaggerConfig.java
src/main/java/mirogaudi/demo/productcatalog/connector/: ConnectorRuntimeException.java  CurrencyExchangeRatesServiceConnector.java  RatesServiceConnector.java
src/main/java/mirogaudi/demo/productcatalog/connector/impl/: FrankfurterRatesServiceConnector.java  FrankfurterRatesServiceConnectorImpl.java
src/main/java/mirogaudi/demo/productcatalog/controller/: CategoryController.java  ProductController.java  RestControllerErrorHandler.java
src/main/java/mirogaudi/demo/productcatalog/domain/: Category.java  Product.java
src/main/java/mirogaudi/demo/productcatalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/mirogaudi/demo/productcatalog/service/: CategoryService.java  CurrencyExchangeService.java  ProductService.java
src/main/java/mirogaudi/demo/productcatalog/service/impl/: CategoryServiceImpl.java  CurrencyExchangeServiceImpl.java  ProductServiceImpl.java
src/main/java/mirogaudi/productcatalog/: Application.java  ProductCatalogServiceApplication.java
src/main/java/mirogaudi/productcatalog/client/: FrankfurterRatesService.java
src/main/java/mirogaudi/productcatalog/config/: ApplicationConfig.java  CacheConfig.java  CircuitBreakerConfig.java  HttpServiceConfig.java  ProductCatalogServiceApplicationConfig.java  ProductCatalogServiceConfig.java  SwaggerConfig.java
src/main/java/mirogaudi/productcatalog/connector/: ConnectorRuntimeException.java  RatesServiceConnector.java
src/main/java/mirogaudi/productcatalog/connector/impl/: FrankfurterRatesServiceConnector.java
src/main/java/mirogaudi/productcatalog/controller/: CategoryController.java  ControllerErrorHandler.java  ProductController.java  RestControllerErrorHandler.java
src/main/java/mirogaudi/productcatalog/domain/: BaseEntity.java  Category.java  Product.java
src/main/java/mirogaudi/productcatalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/mirogaudi/productcatalog/service/: CategoryService.java  CurrencyExchangeService.java  ProductService.java
src/main/java/mirogaudi/productcatalog/service/impl/: CategoryServiceImpl.java  CurrencyExchangeServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__create_schema.sql  V1__init_schema.sql  V2__insert_data.sql
src/test/java/mirogaudi/demo/productcatalog/: ApplicationConfigTest.java  ApplicationTest.java
src/test/java/mirogaudi/demo/productcatalog/connector/: FrankfurterRatesServiceConnectorImplTest.java
src/test/java/mirogaudi/demo/productcatalog/connector/impl/: FrankfurterRatesServiceConnectorCircuitBreakerIntegrationTest.java  FrankfurterRatesServiceConnectorImplIntegrationTest.java  FrankfurterRatesServiceConnectorImplTest.java  FrankfurterRatesServiceConnectorIntegrationTest.java  FrankfurterRatesServiceConnectorTest.java  RatesServiceConnectorIntegrationTest.java
src/test/java/mirogaudi/demo/productcatalog/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/mirogaudi/demo/productcatalog/service/impl/: CategoryServiceImplTest.java  CurrencyExchangeServiceImplTest.java  ProductServiceImplTest.java
src/test/java/mirogaudi/demo/productcatalog/testhelper/: Currencies.java
src/test/java/mirogaudi/productcatalog/: ApplicationConfigTest.java  ApplicationTest.java  ProductCatalogServiceApplicationIntegrationTest.java  ProductCatalogServiceApplicationTest.java
src/test/java/mirogaudi/productcatalog/connector/impl/: FrankfurterRatesServiceConnectorCacheIntegrationTest.java  FrankfurterRatesServiceConnectorCircuitBreakerIntegrationTest.java  FrankfurterRatesServiceConnectorIntegrationTest.java  FrankfurterRatesServiceConnectorTest.java
src/test/java/mirogaudi/productcatalog/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/mirogaudi/productcatalog/domain/: BaseEntityTest.java  CategoryTest.java  ProductTest.java
src/test/java/mirogaudi/productcatalog/repository/: CategoryRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/mirogaudi/productcatalog/service/impl/: CategoryServiceImplTest.java  CurrencyExchangeServiceImplTest.java  ProductServiceImplTest.java
src/test/java/mirogaudi/productcatalog/testhelper/: Currencies.java
src/test/resources/: application-test.yml  application.yml
