### SERVER SETTINGS
server.port=8080
server.servlet.context-path=/pcs

### SPRING SETTINGS
spring.application.name=product-catalog-service

## configures cache
spring.cache.caffeine.spec=maximumSize=100
spring.cache.cache-names=${pcs.rates.cache.name}

## uncomment to generate initial DB schema using JPA
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/_V1__init_schema.sql

## disables JPA DB initialization
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

## disables open session in view
spring.jpa.open-in-view=false

## configures datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test

## enables h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### THIRD-PARTY SETTINGS
## configures springdoc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

### APP SETTINGS
## base currency code
pcs.base.currency.code=EUR

## rates service url
pcs.rates.service.url=https://frankfurter.app

## configures "rates" cache eviction
pcs.rates.cache.name=rates
pcs.rates.cache.evict.cron=0 1 16 * * MON-FRI
pcs.rates.cache.evict.zone=CET
